# qr-gateway-server

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gatewayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatewayapp/: ISendData.java  MainActivity.java  RequestBulkPerson.java  ResponsePerson.java  RetrofitService.java  SendAll.java  SendDataRequest.java  SendDataResponse.java
app/src/main/java/com/example/gatewayapp/Adapters/: SendStatusAdapter.java
app/src/main/java/com/example/gatewayapp/Callbacks/: ReceiverCallback.java
app/src/main/java/com/example/gatewayapp/ContractModels/: NotifierResponse.java  PersonIDRequest.java  PersonIDResponse.java  RequestBulkPerson.java  RequestUpdateMessage.java  ResponsePerson.java  ResponseUpdateMessage.java  SendDataRequest.java  SendDataResponse.java
app/src/main/java/com/example/gatewayapp/Contracts/: IPersonID.java  ISendAll.java  ISendData.java  Notification.java
app/src/main/java/com/example/gatewayapp/Database/: DB.java
app/src/main/java/com/example/gatewayapp/Database/Daos/: SendStatusDao.java
app/src/main/java/com/example/gatewayapp/Database/Models/: PersonLog.java  SendStatus.java
app/src/main/java/com/example/gatewayapp/Helpers/: ASCIIToChar.java  PinGenerator.java
app/src/main/java/com/example/gatewayapp/Modules/: RetrofitService.java
app/src/main/java/com/example/gatewayapp/SMS/: MessageListener.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml  personnel_history_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gatewayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
