<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:text="Welcome to Server"
            android:fontFamily="@font/product_sans"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />


        <Button
            android:id="@+id/btnReSendAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESEND ALL" />



        <Button
            android:id="@+id/btnFailedMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed Messages >" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/send_list_status"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>




</RelativeLayout>